{
  "name": "azure-devops-wiki-editor",
  "description": "Chrome Extension enables WYSIWYG editor in Azure DevOps markdown wiki. Based on great work of [Toast UI Editor](https://github.com/nhn/tui.editor)",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-build": "webpack --config webpack/webpack.config.js --mode=development",
    "build": "webpack --config webpack/webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bthos/azure-devops-wiki-editor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bthos/azure-devops-wiki-editor/issues"
  },
  "homepage": "https://github.com/bthos/azure-devops-wiki-editor#readme",
  "dependencies": {
    "@toast-ui/editor": "^3.2.2",
    "jquery": "^3.7.0"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.239",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
